description=A Giter8 template for a fully configured Scala SBT project.

name=scala3-seed
organization=me.kpodsiad
package=$organization;format="lower,package"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=3.0.0
